# picocli-poc

./: README.md  TROUBLESHOOTING.md  build-bare-minimum.sh  build-basic.sh  build-both-simple.sh  build-minimal.sh  build-native.sh  build-no-deps.sh  build-robust.sh  build-simple-json.sh  build-simple.sh  build-simplified.sh  build-ultra-simple.sh  pom.xml  run-native-test.sh  test-checksum.sh  test-ultra-simple.sh
src/main/kotlin/: Actor.kt  Author.kt  BasicGithubApp.kt  Checksum.kt  Commits.kt  GithubApiClient.kt  GithubEventsData.kt  ImprovedGithubApp.kt  Payload.kt  Repo.kt  SimpleApp.kt  SimpleGithubApp.kt  SimpleGithubApp2.kt  UltraSimpleGithubApp.kt  x9Cli.kt
