Args = --no-fallback \
      --initialize-at-build-time=picocli.CommandLine \
      --initialize-at-build-time=kotlin \
      --report-unsupported-elements-at-runtime \
      --allow-incomplete-classpath \
      -H:+ReportExceptionStackTraces
