Args = --no-fallback \
      --initialize-at-build-time=picocli.CommandLine \
      --initialize-at-build-time=kotlin \
      --initialize-at-build-time=org.jetbrains \
      --initialize-at-build-time=com.google.gson \
      --initialize-at-run-time=okhttp3 \
      --report-unsupported-elements-at-runtime \
      --allow-incomplete-classpath \
      -H:+ReportExceptionStackTraces
